# keycloak

./: pom.xml  travis-run-tests.sh
testsuite/integration-arquillian/servers/cache-server/jboss/datagrid/: pom.xml
testsuite/integration-arquillian/servers/cache-server/standalone/: pom.xml
testsuite/integration-arquillian/servers/cache-server/standalone/common/: add-keycloak-caches.xsl  cache-authorization.xsl  jgroups-tcp-with-tcpping.xml
testsuite/integration-arquillian/servers/cache-server/standalone/infinispan/: pom.xml
testsuite/integration-arquillian/servers/cache-server/standalone/jdg/: pom.xml
testsuite/performance/tests/: ansible.sh  docker-cleanup.sh  docker-compose.sh  pom.xml  prepare-provisioning.xml
testsuite/performance/tests/datasets/: 100users.properties  1realm200ku2kc.properties  2r200u20c.properties  2realms200u20c.properties  basic.properties  default.properties
testsuite/performance/tests/datasets/100realms/: 100users.properties  default.properties
testsuite/performance/tests/parameters/test/: create-dataset.properties  delete-dataset.properties  delete-users.properties  generate-data.properties  oidc-email.properties  oidc-register-logout.properties
testsuite/performance/tests/src/main/ansible/: .gitignore  Dockerfile  ansible.cfg  install.yml
testsuite/performance/tests/src/main/ansible/group_vars/: all
testsuite/performance/tests/src/main/ansible/hosts/: local.ini
testsuite/performance/tests/src/main/ansible/roles/mariadb/tasks/: main.yml
testsuite/performance/tests/src/main/aws/: 01-create-keycloak-vpc.yaml  02-create-keycloak-ami.yaml  03-create-infinispan-keycloak-clusters.yaml
testsuite/performance/tests/src/main/docker-compose/: docker-compose.yml
testsuite/performance/tests/src/main/docker-compose/blank/: docker-compose-sshd.yml  docker-compose.yml
testsuite/performance/tests/src/main/docker-compose/blank/sshd/centos/: Dockerfile
testsuite/performance/tests/src/main/docker-compose/cluster/: docker-compose-base.yml
testsuite/performance/tests/src/main/docker-compose/crossdc/: docker-compose-base.yml
testsuite/performance/tests/src/main/gnuplot/jstat/: common.gp  gc-stacked-all.gp  gc-stacked-heap.gp  gc-stacked-nonheap.gp  gc.gp  gccapacity.gp
testsuite/performance/tests/src/main/heat/: README.md  cross-dc.yml
testsuite/performance/tests/src/main/java/org/keycloak/gatling/: MockHttpFacade.java
testsuite/performance/tests/src/main/java/org/keycloak/performance/: ClientInfo.java  RealmsConfigurationBuilder.java  RealmsConfigurationLoader.java  SessionBehavior.java  TestConfig.java
testsuite/performance/tests/src/main/java/org/keycloak/performance/dataset/: Attribute.java  Dataset.java  DatasetLoader.java  Entity.java  IndexedEntity.java  IndexedEntityM.java  Mapping.java  NestedEntity.java  NestedIndexedEntity.java  Representable.java  ResourceFacade.java  SearchableAndCreatable.java  StringAttribute.java  StringListAttribute.java  UpdatableAndDeletable.java  UpdateOnlyResourceFacade.java
testsuite/performance/tests/src/main/java/org/keycloak/performance/dataset/attr/: Attribute.java  StringAttribute.java  StringListAttribute.java
testsuite/performance/tests/src/main/java/org/keycloak/performance/dataset/idm/: Client.java  ClientRole.java  ClientRoleMappings.java  Credential.java  Group.java  Realm.java  RealmM.java  RealmRole.java  RealmRoleMappings.java  (+5 more)
testsuite/performance/tests/src/main/java/org/keycloak/performance/iteration/: CachingList.java  FilteredList.java  FlattenedListOfLists.java  RandomBooleans.java  RandomIntegers.java  ReverseList.java  SharedTimeoutDeque.java
testsuite/performance/tests/src/main/java/org/keycloak/performance/log/: LogLine.java  LogProcessor.java
testsuite/performance/tests/src/main/java/org/keycloak/performance/templates/: AttributeMap.java  DatasetTemplate.java  EntityObjectWrapper.java  EntityTemplate.java  EntityTemplateModel.java  IndexedEntityMTemplate.java  NestedEntityTemplate.java  NestedEntityTemplateModel.java  NestedEntityTemplateWrapperList.java  NestedIndexedEntityTemplate.java  NestedIndexedEntityTemplateWrapperList.java  StringAttributeTemplate.java  StringListAttributeTemplate.java
testsuite/performance/tests/src/main/java/org/keycloak/performance/util/: ConfigurationUtil.java  Validating.java  ValidationUtil.java
testsuite/performance/tests/src/main/resources/: logback.xml
testsuite/performance/tests/src/main/scala/org/keycloak/gatling/: AdminConsoleUtils.scala  Authorize.scala  RefreshToken.scala  Stopwatch.scala
testsuite/performance/tests/src/test/java/org/keycloak/performance/dataset/: DatasetTest.java  EntityTest.java  NestedIndexedEntityMTest.java
testsuite/performance/tests/src/test/resources/: logback-test.xml
testsuite/performance/tests/src/test/resources/dataset/size/: 1r10x.properties  default.properties  devel.properties
testsuite/performance/tests/src/test/resources/dataset/templating/: default.properties  devel.properties
testsuite/performance/tests/src/test/resources/simulation/: admin-generate-dataset.properties  oidc-login-logout.properties
testsuite/performance/tests/src/test/scala/: Engine.scala
testsuite/performance/tests/src/test/scala/keycloak/: AdminConsoleScenarioBuilder.scala  AdminConsoleSimulation.scala  AdminSimulation.scala  BasicOIDCSimulation.scala  CommonScenarioBuilder.scala  CommonSimulation.scala  DefaultSimulation.scala  KeycloakSimulation.scala  OIDCEmailRegistrationSimulation.scala  OIDCRegisterAndLogoutSimulation.scala  OIDCScenarioBuilder.scala  SimpleExample1.scala  SimpleExample2.scala  SimpleExample3.scala  SimpleExample4.scala
testsuite/performance/tests/src/test/scala/keycloak/admin/: DeleteUsersSimulation.scala
testsuite/performance/tests/src/test/scala/org/keycloak/performance/: Admin.scala  AdminCLI.scala  AdminConsole.scala  CreateDatasetSimulation.scala  DeleteDatasetSimulation.scala  EmulatedOIDC.scala  GenerateDataset.scala  Keycloak.scala  OIDC.scala
testsuite/performance/tests/src/test/scala/org/keycloak/performance/dataset/: EntityFacade.scala  EntityIteration.scala
(+326 files in other folders)
