<?xml version="1.0"?>
<!--
~ Copyright 2016 Red Hat, Inc. and/or its affiliates
~ and other contributors as indicated by the @author tags.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>org.keycloak.testsuite</groupId>
        <artifactId>integration-arquillian-servers-cache-server-jboss</artifactId>
        <version>13.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-arquillian-servers-cache-server-jboss-datagrid</artifactId>
    <packaging>pom</packaging>
    <name>Keycloak Arquillian Integration TestSuite - Cache Server - JBoss Datagrid</name>
    
    <properties>
        <cache.server.container>cache-server-jboss-datagrid</cache.server.container>
        
        <cache.server.jboss.groupId>com.redhat</cache.server.jboss.groupId>
        <cache.server.jboss.artifactId>datagrid</cache.server.jboss.artifactId>
        <cache.server.jboss.version>7.3.8</cache.server.jboss.version><!--9.4.18.Final-redhat-00001-->
        <cache.server.jboss.unpacked.folder.name>jboss-datagrid-${cache.server.jboss.version}-server</cache.server.jboss.unpacked.folder.name>
        
        <cache.server.jboss.cache-authorization-disabled>true</cache.server.jboss.cache-authorization-disabled>
        <cache.server.jboss.jdg-transactions-enabled>true</cache.server.jboss.jdg-transactions-enabled>
        <cache.server.worker.io-threads>${cache.default.worker.io-threads}</cache.server.worker.io-threads>
        <cache.server.worker.task-max-threads>${cache.default.worker.task-max-threads}</cache.server.worker.task-max-threads>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-cache-server</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${cache.server.jboss.groupId}</groupId>
                                    <artifactId>${cache.server.jboss.artifactId}</artifactId>
                                    <version>${cache.server.jboss.version}</version>
                                    <type>zip</type>
                                    <classifier>bin</classifier>
                                    <outputDirectory>${containers.home}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
