<?xml version="1.0"?>
<!--
~ Copyright 2016 Red Hat, Inc. and/or its affiliates
~ and other contributors as indicated by the @author tags.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.keycloak.testsuite</groupId>
        <artifactId>performance</artifactId>
        <version>3.4.1.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>performance-tests</artifactId>
    <name>Keycloak Performance TestSuite - Tests</name>

    <properties>
        <provisioner>docker-compose</provisioner>
        <keycloak.service.stack>singlenode</keycloak.service.stack>

        <!-- Keycloak Server Settings -->
        <keycloak.scale>1</keycloak.scale>
        <keycloak.dc1.scale>1</keycloak.dc1.scale>
        <keycloak.dc2.scale>1</keycloak.dc2.scale>
        <keycloak.docker.cpuset>2-3</keycloak.docker.cpuset>
        <keycloak.docker.cpusets>2 3</keycloak.docker.cpusets>
        <keycloak.dc1.docker.cpusets>2</keycloak.dc1.docker.cpusets>
        <keycloak.dc2.docker.cpusets>3</keycloak.dc2.docker.cpusets>
        <keycloak.docker.memlimit>2500m</keycloak.docker.memlimit>
        <keycloak.jvm.memory>-Xms64m -Xmx2g -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m</keycloak.jvm.memory>
        <keycloak.http.max-connections>50000</keycloak.http.max-connections>
        <keycloak.ajp.max-connections>50000</keycloak.ajp.max-connections>
        <keycloak.worker.io-threads>2</keycloak.worker.io-threads>
        <keycloak.worker.task-max-threads>16</keycloak.worker.task-max-threads>
        <keycloak.ds.min-pool-size>10</keycloak.ds.min-pool-size>
        <keycloak.ds.max-pool-size>100</keycloak.ds.max-pool-size>
        <keycloak.ds.pool-prefill>true</keycloak.ds.pool-prefill>
        <keycloak.ds.ps-cache-size>100</keycloak.ds.ps-cache-size>

        <!-- Database Settings -->
        <db.docker.cpuset>1</db.docker.cpuset>
        <db.dc1.docker.cpuset>1</db.dc1.docker.cpuset>
        <db.dc2.docker.cpuset>1</db.dc2.docker.cpuset>
        <db.docker.memlimit>2g</db.docker.memlimit>

        <!-- Load Balancer Settings -->
        <lb.docker.cpuset>1</lb.docker.cpuset>
        <lb.dc1.docker.cpuset>1</lb.dc1.docker.cpuset>
        <lb.dc2.docker.cpuset>1</lb.dc2.docker.cpuset>
        <lb.docker.memlimit>1g</lb.docker.memlimit>
        <lb.jvm.memory>-Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m</lb.jvm.memory>
        <lb.http.max-connections>500</lb.http.max-connections>
        <lb.worker.io-threads>2</lb.worker.io-threads>
        <lb.worker.task-max-threads>16</lb.worker.task-max-threads>

        <!-- Infinispan Settings -->
        <infinispan.docker.cpuset>1</infinispan.docker.cpuset>
        <infinispan.dc1.docker.cpuset>1</infinispan.dc1.docker.cpuset>
        <infinispan.dc2.docker.cpuset>1</infinispan.dc2.docker.cpuset>
        <infinispan.docker.memlimit>1g</infinispan.docker.memlimit>
        <infinispan.jvm.memory>-Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -XX:+DisableExplicitGC</infinispan.jvm.memory>
        
        <!-- Monitoring Settings -->
        <monitoring.docker.cpuset>0</monitoring.docker.cpuset>

        <!-- Other -->
        <dataset>default</dataset>
        <numOfWorkers>1</numOfWorkers>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <scala.version>2.11.7</scala.version>
        <gatling.version>2.1.7</gatling.version>
        <gatling-plugin.version>2.2.1</gatling-plugin.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
        <jboss-logging.version>3.3.0.Final</jboss-logging.version>

        <gatling.simulationClass>keycloak.DefaultSimulation</gatling.simulationClass>
        <gatling.skip.run>true</gatling.skip.run>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>add-source</id>
                        <!--phase>process-resources</phase-->
                        <goals>
                            <goal>add-source</goal>
                            <!--goal>compile</goal-->
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <!--phase>process-test-resources</phase-->
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-target:jvm-1.8</arg>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-unchecked</arg>
                                <arg>-language:implicitConversions</arg>
                                <arg>-language:postfixOps</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <!--
                Execute test directly by using:

                    mvn gatling:execute -f testsuite/performance/gatling -Dgatling.simulationClass=keycloak.DemoSimulation2

                For more usage info see: http://gatling.io/docs/current/extensions/maven_plugin/
                -->
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>

                <configuration>
                    <configFolder>${project.build.testOutputDirectory}</configFolder>
                    <skip>${gatling.skip.run}</skip>
                    <disableCompiler>true</disableCompiler>
                    <runMultipleSimulations>true</runMultipleSimulations>
                    <!--includes>
                        <include>keycloak.DemoSimulation2</include>
                    </includes-->
                    <jvmArgs>
                        <param>-DnumOfRealms=${numOfRealms}</param>
                        <param>-DusersPerRealm=${usersPerRealm}</param>
                        <param>-DclientsPerRealm=${clientsPerRealm}</param>
                        <param>-DrealmRoles=${realmRoles}</param>
                        <param>-DrealmRolesPerUser=${realmRolesPerUser}</param>
                        <param>-DclientRolesPerUser=${clientRolesPerUser}</param>
                        <param>-DclientRolesPerClient=${clientRolesPerClient}</param>
                        <param>-DhashIterations=${hashIterations}</param>
                    </jvmArgs>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>read-dataset-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/datasets/${dataset}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                    
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.basedir}/..</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>initialize-dataset-properties</id>
            <activation>
                <property>
                    <name>dataset</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>initialize-dataset-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/datasets/${dataset}.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>cluster</id>
            <properties>
                <keycloak.service.stack>cluster</keycloak.service.stack>
            </properties>
        </profile>
        <profile>
            <id>crossdc</id>
            <properties>
                <keycloak.service.stack>crossdc</keycloak.service.stack>
            </properties>
        </profile>
        
        <profile>
            <id>provision</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>provision</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>provisioner.sh</executable>
                                    <environmentVariables>
                                        <PROVISIONER>${provisioner}</PROVISIONER>
                                        <SERVICE_STACK>${keycloak.service.stack}</SERVICE_STACK>
                                        <OPERATION>provision</OPERATION>

                                        <KEYCLOAK_VERSION>${project.version}</KEYCLOAK_VERSION>
                                        
                                        <KEYCLOAK_SCALE>${keycloak.scale}</KEYCLOAK_SCALE>
                                        <KEYCLOAK_DC1_SCALE>${keycloak.dc1.scale}</KEYCLOAK_DC1_SCALE>
                                        <KEYCLOAK_DC2_SCALE>${keycloak.dc2.scale}</KEYCLOAK_DC2_SCALE>
                                        <KEYCLOAK_CPUSET>${keycloak.docker.cpuset}</KEYCLOAK_CPUSET>
                                        <KEYCLOAK_CPUSETS>${keycloak.docker.cpusets}</KEYCLOAK_CPUSETS>
                                        <KEYCLOAK_DC1_CPUSETS>${keycloak.dc1.docker.cpusets}</KEYCLOAK_DC1_CPUSETS>
                                        <KEYCLOAK_DC2_CPUSETS>${keycloak.dc2.docker.cpusets}</KEYCLOAK_DC2_CPUSETS>
                                        <KEYCLOAK_MEMLIMIT>${keycloak.docker.memlimit}</KEYCLOAK_MEMLIMIT>
                                        <KEYCLOAK_JVM_MEMORY>${keycloak.jvm.memory}</KEYCLOAK_JVM_MEMORY>
                                        <KEYCLOAK_HTTP_MAX_CONNECTIONS>${keycloak.http.max-connections}</KEYCLOAK_HTTP_MAX_CONNECTIONS>
                                        <KEYCLOAK_AJP_MAX_CONNECTIONS>${keycloak.ajp.max-connections}</KEYCLOAK_AJP_MAX_CONNECTIONS>
                                        <KEYCLOAK_WORKER_IO_THREADS>${keycloak.worker.io-threads}</KEYCLOAK_WORKER_IO_THREADS>
                                        <KEYCLOAK_WORKER_TASK_MAX_THREADS>${keycloak.worker.task-max-threads}</KEYCLOAK_WORKER_TASK_MAX_THREADS>
                                        <KEYCLOAK_DS_MIN_POOL_SIZE>${keycloak.ds.min-pool-size}</KEYCLOAK_DS_MIN_POOL_SIZE>
                                        <KEYCLOAK_DS_MAX_POOL_SIZE>${keycloak.ds.max-pool-size}</KEYCLOAK_DS_MAX_POOL_SIZE>
                                        <KEYCLOAK_DS_POOL_PREFILL>${keycloak.ds.pool-prefill}</KEYCLOAK_DS_POOL_PREFILL>
                                        <KEYCLOAK_DS_PS_CACHE_SIZE>${keycloak.ds.ps-cache-size}</KEYCLOAK_DS_PS_CACHE_SIZE>

                                        <DB_CPUSET>${db.docker.cpuset}</DB_CPUSET>
                                        <DB_DC1_CPUSET>${db.dc1.docker.cpuset}</DB_DC1_CPUSET>
                                        <DB_DC2_CPUSET>${db.dc2.docker.cpuset}</DB_DC2_CPUSET>
                                        <DB_MEMLIMIT>${db.docker.memlimit}</DB_MEMLIMIT>

                                        <LB_CPUSET>${lb.docker.cpuset}</LB_CPUSET>
                                        <LB_DC1_CPUSET>${lb.dc1.docker.cpuset}</LB_DC1_CPUSET>
                                        <LB_DC2_CPUSET>${lb.dc2.docker.cpuset}</LB_DC2_CPUSET>
                                        <LB_MEMLIMIT>${lb.docker.memlimit}</LB_MEMLIMIT>
                                        <LB_JVM_MEMORY>${lb.jvm.memory}</LB_JVM_MEMORY>
                                        <LB_HTTP_MAX_CONNECTIONS>${lb.http.max-connections}</LB_HTTP_MAX_CONNECTIONS>
                                        <LB_WORKER_IO_THREADS>${lb.worker.io-threads}</LB_WORKER_IO_THREADS>
                                        <LB_WORKER_TASK_MAX_THREADS>${lb.worker.task-max-threads}</LB_WORKER_TASK_MAX_THREADS>
                                        
                                        <INFINISPAN_CPUSET>${infinispan.docker.cpuset}</INFINISPAN_CPUSET>
                                        <INFINISPAN_DC1_CPUSET>${infinispan.dc1.docker.cpuset}</INFINISPAN_DC1_CPUSET>
                                        <INFINISPAN_DC2_CPUSET>${infinispan.dc2.docker.cpuset}</INFINISPAN_DC2_CPUSET>
                                        <INFINISPAN_MEMLIMIT>${infinispan.docker.memlimit}</INFINISPAN_MEMLIMIT>
                                        <INFINISPAN_JVM_MEMORY>${infinispan.jvm.memory}</INFINISPAN_JVM_MEMORY>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>generate-data</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-data</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>-DnumOfRealms=${numOfRealms}</argument>
                                        <argument>-DusersPerRealm=${usersPerRealm}</argument>
                                        <argument>-DclientsPerRealm=${clientsPerRealm}</argument>
                                        <argument>-DrealmRoles=${realmRoles}</argument>
                                        <argument>-DrealmRolesPerUser=${realmRolesPerUser}</argument>
                                        <argument>-DclientRolesPerUser=${clientRolesPerUser}</argument>
                                        <argument>-DclientRolesPerClient=${clientRolesPerClient}</argument>
                                        <argument>-DhashIterations=${hashIterations}</argument>
                                        <argument>org.keycloak.performance.RealmsConfigurationBuilder</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>load-data</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>-DnumOfWorkers=${numOfWorkers}</argument>
                                        <argument>org.keycloak.performance.RealmsConfigurationLoader</argument>
                                        <argument>benchmark-realms.json</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>write-imported-dataset-properties</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <propertyfile file="${project.build.directory}/imported-dataset.properties">
                                            <entry key="numOfRealms" value="${numOfRealms}"/>
                                            <entry key="usersPerRealm" value="${usersPerRealm}"/>
                                            <entry key="clientsPerRealm" value="${clientsPerRealm}"/>
                                            <entry key="realmRoles" value="${realmRoles}"/>
                                            <entry key="realmRolesPerUser" value="${realmRolesPerUser}"/>
                                            <entry key="clientRolesPerUser" value="${clientRolesPerUser}"/>
                                            <entry key="clientRolesPerClient" value="${clientRolesPerClient}"/>
                                            <entry key="hashIterations" value="${hashIterations}"/>
                                        </propertyfile>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>export-dump</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>export-dump</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>provisioner.sh</executable>
                                    <environmentVariables>
                                        <PROVISIONER>${provisioner}</PROVISIONER>
                                        <SERVICE_STACK>${keycloak.service.stack}</SERVICE_STACK>
                                        <OPERATION>export-dump</OPERATION>
                                        <DATASET>${dataset}</DATASET>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>import-dump</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>import-dump</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>provisioner.sh</executable>
                                    <environmentVariables>
                                        <PROVISIONER>${provisioner}</PROVISIONER>
                                        <SERVICE_STACK>${keycloak.service.stack}</SERVICE_STACK>
                                        <OPERATION>import-dump</OPERATION>
                                        <DATASET>${dataset}</DATASET>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <gatling.skip.run>false</gatling.skip.run>
            </properties>
        </profile>
        
        <profile>
            <id>teardown</id>
            <properties>
                <delete.data>true</delete.data>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>teardown</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>provisioner.sh</executable>
                                    <environmentVariables>
                                        <PROVISIONER>${provisioner}</PROVISIONER>
                                        <SERVICE_STACK>${keycloak.service.stack}</SERVICE_STACK>
                                        <OPERATION>teardown</OPERATION>
                                        <DELETE_DATA>${delete.data}</DELETE_DATA>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
        <profile>
            <id>keep-data</id>
            <properties>
                <delete.data>false</delete.data>
            </properties>
        </profile>
        

        <profile>
            <id>monitoring</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>monitoring-on</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>provisioner.sh</executable>
                                    <environmentVariables>
                                        <PROVISIONER>${provisioner}</PROVISIONER>
                                        <SERVICE_STACK>monitoring</SERVICE_STACK>
                                        <OPERATION>provision</OPERATION>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin> 
                </plugins>
            </build>
        </profile>
        <profile>
            <id>monitoring-off</id>
            <properties>
                <delete.monitoring.data>false</delete.monitoring.data>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>monitoring-off</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>provisioner.sh</executable>
                                    <environmentVariables>
                                        <PROVISIONER>${provisioner}</PROVISIONER>
                                        <SERVICE_STACK>monitoring</SERVICE_STACK>
                                        <OPERATION>teardown</OPERATION>
                                        <DELETE_DATA>${delete.monitoring.data}</DELETE_DATA>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>delete-monitoring-data</id>
            <properties>
                <delete.monitoring.data>true</delete.monitoring.data>
            </properties>
        </profile>

    </profiles>

</project>
